{
  "version": 2,
  "builds": [
    {
      "src": "pos-frontend/vite.config.js",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "pos-backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "pos-backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "pos-frontend/dist/$1"
    }
  ]
}
